<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{margin:auto; width: 1440px;}
      #header {
        position: absolute;
        width: 1440px;
        height: 443px;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.5);
        background-image: url("image1.png");
      }

      #navbox {
        position: absolute;
        width: 1360px;
        height: 53px;
        left: 40px;
        top: 35px;
      }
      nav {
        position: absolute;
        width: 1360px;
        height: 53px;
        left: 40px;
        top: 35px;
      }
      nav a {
        text-decoration: none;
        margin: 30px;
        color: #ffffff;
      }
      #submenu {
        position: absolute;
        width: 892px;
        height: 50px;
        left: 508px;
        top: 38px;
      }
      #submenu button {
        position: relative;
        width: 153px;
        height: 50px;
        top: 7px;
        left: 100px;
        background: #db9200;
        color: #ffffff;
        outline: none;
        border: none;
      }
      #navbox p b {
        position: absolute;
        width: 86px;
        height: 21px;
        left: 40px;
        top: 35px;

        font-family: "Cardo", serif;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        color: #db9200;
      }
      #navbox p i {
        position: absolute;
        width: 41px;
        height: 15px;
        left: 41px;
        top: 60px;
        font-family: "Dancing Script", cursive;
        font-size: 20px;
        color: #ffffff;
      }
      #box1 {
        position: absolute;
        width: 297px;
        height: 188px;
        left: 40px;
        top: 168px;
      }

      #box1 h1 {
        position: absolute;
        width: 297px;
        height: 72px;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        color: #ffffff;
      }
      #box1 p {
        position: absolute;
        width: 286px;
        height: 50px;
        top: 107px;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #ffffff;
      }
      #img1 {
        position: absolute;
        width: 325px;
        height: 297px;
        left: 40px;
        top: 523px;
      }
      #img2 {
        position: absolute;
        width: 325px;
        height: 297px;
        left: 559px;
        top: 523px;
      }
      #img3 {
        position: absolute;
        width: 325px;
        height: 298px;
        left: 1075px;
        top: 523px;
      }
      #img4 {
        position: absolute;
        width: 324px;
        height: 297px;
        left: 41px;
        top: 1043px;
      }
      #img5 {
        position: absolute;
        width: 324px;
        height: 297px;
        left: 559px;
        top: 1044px;
      }
      #img6 {
        position: absolute;
        width: 325px;
        height: 298px;
        left: 1075px;
        top: 1043px;
      }
      h2 {
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 100%;
        color: #db9200;
      }
      #text1 {
        position: absolute;
        width: 238px;
        height: 18px;
        left: 41px;
        top: 850px;
      }
      #text2 {
        position: absolute;
        width: 124px;
        height: 18px;
        left: 559px;
        top: 850px;
      }
      #text3 {
        position: absolute;
        width: 95px;
        height: 18px;
        left: 1075px;
        top: 851px;
      }
      #text4 {
        position: absolute;
        width: 203px;
        height: 18px;
        left: 41px;
        top: 1370px;
      }
      #text5 {
        position: absolute;
        width: 135px;
        height: 18px;
        left: 559px;
        top: 1371px;
      }
      #text6 {
        position: absolute;
        width: 134px;
        height: 18px;
        left: 1076px;
        top: 1371px;
      }
      #preview p {
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        color: #0c242e;
      }
      #text1a {
        position: absolute;
        width: 317px;
        height: 51px;
        left: 40px;
        top: 878px;
      }
      #text2a {
        position: absolute;
        width: 325px;
        height: 52px;
        left: 559px;
        top: 878px;
      }
      #text3a {
        position: absolute;
        width: 325px;
        height: 50px;
        left: 1075px;
        top: 879px;
      }
      #text4a {
        position: absolute;
        width: 324px;
        height: 50px;
        left: 41px;
        top: 1398px;
      }
      #text5a {
        position: absolute;
        width: 326px;
        height: 51px;
        left: 558px;
        top: 1399px;
      }
      #text6a {
        position: absolute;
        width: 325px;
        height: 52px;
        left: 1075px;
        top: 1399px;
      }
      #preview p i {border-radius: 50%; border: 2px solid #DB9200; padding: 6px 6px 6px 6px; font-size: 15px; color: #DB9200; margin-left: 15px; box-sizing: border-box;}
      #footer{position: absolute;
width: 1440px;
height: 406px;
left: 0px;
top: 1565px;
background: #0C242E;}
#img7{position: absolute;
        top: 84px;
        left: 131.06px;
               
        }
#img7x{position: absolute; top:88.47px; left:136.34px ;}        
#img8{position: absolute; top:144.12px ; left: 131px;}
#img9{position: absolute;top: 204px;left: 131px;} 
#text7{position: absolute;
width: 278px;
height: 33px;
left: 177px;
bottom: 280px;}  
#text8{position: absolute;
width: 343px;
height: 46px;
left: 177px;
bottom: 213px;}
#text9{position: absolute;
width: 163px;
height: 47px;
left: 177px;
bottom: 150px;}
#infobar p{   font-family: "Source Sans Pro", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
color: #FFFFFF;} 
#logo b{ position: absolute;
width: 145px;
height: 35.41px;
left: 629px;
top:80px ;
font-family: "Cardo", serif;
font-style: normal;
font-weight: bold;
font-size: 33.7209px;
color: #DB9200;}
#logo i{position: absolute;
width: 69.13px;
height: 25.29px;
left: 630.69px;
top: 132.27px;
font-family: "Dancing Script", cursive;
font-style: normal;
font-weight: normal;
font-size: 25px;
color: #FFFFFF;}
h3{position: absolute;
width: 140px;
height: 36px;
left: 1076px;
bottom:290px;
font-family: "Source Sans Pro", sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
color: #DB9200;
}
#footer a{color: #FFFFFF;font-family: "Source Sans Pro", sans-serif;text-decoration: none;}
#text10{position: absolute;
width: 46px;
height: 27px;
left: 1076px;
bottom: 243px;}
#text11{position: absolute;
width: 112px;
height: 27px;
left: 1076px;
bottom: 196px;}
#text12{position: absolute;
width: 66px;
height: 27px;
left: 1075px;
bottom: 149px;
}
#text13{position: absolute;
width: 82px;
height: 27px;
left: 1076px;
bottom: 102px;}
#img10{position: absolute; left: 611px;  bottom: 188.75px;}
#img11{position: absolute; left: 688px;  bottom: 188.76px;}
#img12{position: absolute; left: 764.75px;  bottom: 188.75px;}
#img13{position: absolute; left: 770.9px;  bottom: 194.9px;} 
#copyrightinfo{position: absolute;
width: 154px;
height: 24px;
left: 624px;
bottom:80px;
font-family: "Source Sans Pro", sans-serif;
font-style: normal;
font-weight: normal;
font-size: 16.1633px;
color: #FFFFFF;}
#copyrightinfo i{font-style: normal; color: #DB9200;}   
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo&family=Dancing+Script:wght@500&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <div id="box1">
        <h1>Our Indoor & Outdoor Facilities</h1>
        <p>
          Our Indoor & Outdoor Facilities Are To Give You Value For Your Money
        </p>
      </div>
      <div id="navbox">
        <p>
          <b>Lidapearl</b> <br />
          <i>Hotels</i>
        </p>
        <nav id="submenu">
          <a href="/Home/">Home</a>
          <a href="/Rooms & suites/">Rooms & Rates</a>
          <a href="/Facilities/">Facilities</a>
          <a href="/Contact Us/">Contact Us</a>
          <button type="button">Book A Room</button>
        </nav>
      </div>
    </div>
    <div id="preview">
      <img id="img1" src="img1.png" alt="" />
      <h2 id="text1">Gymnastics & Steam Rooms</h2>
      <p id="text1a">
        We have the most equipped gym in Lagos with an instructor always
        available. It has a separate male and female steam...
        <br /><b>Read more</b><i>></i>
      </p>
      <img id="img2" src="img2.png" alt="" />
      <h2 id="text2">Swimming Pool</h2>
      <p id="text2a">
        Our pool and its bar are designed to provide excellent chill times with
        family and friends. The pool area is also ava...
        <br /><b>Read more</b><i>></i>
      </p>
      <img id="img3" src="img3.png" alt="" />
      <h2 id="text3">Salon & Spa</h2>
      <p id="text3a">
        You are cordially invited to experience relaxing massages anytime at our
        Spa. Our variety of pampering sessions...<br /><b>Read more</b><i>></i>
      </p>
      <img id="img4" src="img4.png" alt="" />
      <h2 id="text4">Business Centre / Services</h2>
      <p id="text4a">
        Our Business Centre is located in the lobby of the main hotel building
        right next to the bookshop. Our facilities inc...<br /><b>Read more</b
        ><i>></i>
      </p>
      <img id="img5" src="img5.png" alt="" />
      <h2 id="text5">Restaurant & Bar</h2>
      <p id="text5a">
        Our Restaurant and Rooftop Bar promise exquisite delight of Assorted
        Food and drinks.<br /><b>Read more</b><i>></i>
      </p>
      <img id="img6" src="img6.png" alt="" />
      <h2 id="text6">Conference Halls</h2>
      <p id="text6a">
        Our Award winning Conference Venue is perfect for events large &
        small,our conference centres offer a range of event...<br /><b
          >Read more</b
        ><i>></i>
      </p>
    </div>
    <div id="footer">
        <div id="infobar">
         <img id="img7" src="img7.png" alt=""/>
         <img id="img7x" src="img7x.png" alt=""/>
         <p id="text7">117 Opebi Road, Off Alen Avenue, Ikeja, Lagos.</p>
         <img id="img8" src="img8.png" alt=""/>
         <p id="text8">reservation@lidapearlhotel.com, info@lidapearlhotel.com</p>
         <img id="img9" src="img9.png" alt=""/>
         <p id="text9">(234) 081 0032 1853, (234) 070 2892 1022</p>
        <div id="logo"><b>Lidapearl</b> <br />
            <i>Hotels</i></div>
        </div>
        <h3>Quick Links</h3>
        <a id="text10" href="">Home</a>
        <a id="text11" href="">Rooms & Suites</a>
        <a id="text12" href="">Facilities</a>
        <a id="text13" href="">Contact Us</a>
        <img id="img10" src="Vector.png" alt=""/>
        <img id="img11" src="Vector1.png" alt=""/>
        <img id="img12" src="Vector2.png" alt=""/>
        <img id="img13" src="Vector3.png" alt=""/>
        <div id="copyrightinfo">© 2020 <i>Lidapearl Hotel</i></div>
    </div>
  </body>
</html>
